<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GL world</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
		<style type="text/css">
    	html {
				height: 100%;
      }
      body {
        margin:0px;
        padding:0px;
				overflow: hidden;
				background-color:gray;
      }
			img {
				position:absolute;
			}

			#logo {
				left:8px;
				top:8px;
			}
			#viewport {
				margin:0px;
				border:0px;
				padding:0px;
			}
			#progress {
				left:0px;
				top:0px;
			  right:0px;
			  bottom:0px;
				margin:auto;
			}
			#progress-bk {
				position:fixed;
    		top:0;
    		bottom:0;
    		left:0;
    		right:0;
    		background:#303030;
			}
			#live {
				top:0px;
			  right:0px;
				width:100px;
				height:62px;
			}
			.break-news {
				background-color:#303030;
			}
			.break-news-content {
				padding-top:64px;
				padding-bottom:10px;
				padding-right:10px;
				padding-left:10px;
			}
			.break-news-content .jumbotron {
				background-color: #000;
				color:#f6d50e;
				color:#f15738;
			}

			.break-news-content .jumbotron h1 {
				font-family:"Neue Haas Grotesk";
				font-weight:bold;
				color:#a1a1a1;
			}
			.break-news-content .jumbotron h2 {
				font-family:"Neue Haas Grotesk";
				font-weight:bold;
				color:#f3a137;
			}
			.break-news-content .jumbotron h3 {
				font-family:"Neue Haas Grotesk";
				font-weight:bold;
				color:#777;
			}
			.break-news-content img {
				left:0px;
			  right:0px;
			  bottom:64px;
				margin:auto;
			}

			#carousel-globe {
				position:absolute;
				left:0px;
			  right:0px;
			  bottom:0px;
				margin:auto;
				color:white;
				text-align:center;
				font-size:72px;
			}
		</style>
  </head>
  <body>

		<div id="viewport">
		</div>
		<div id="carousel-globe" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
      	<div class="item active">
        	First
        </div>
        <div class="item">
          Second
        </div>
        <div class="item">
          Third
        </div>
      </div>
    </div>


		<!-- twitter + php
	 	stackoverflow.com/questions/12916539/simplest-php-example-for-retrieving-user-timeline-with-twitter-api-version-1-1/15314662#15314662 -->

		<div id="break-news-n1" class="break-news"/>
			<div class="break-news-content">
				<div class="jumbotron">
				  <h1>Apax Partners' Funds to acquire GlobalLogic</h1>
				  <h2>McLean, VA</h2>
					<h3>ODSA Topco Limited ("ODSA"), a company backed by Funds advised by Apax Partners ("Apax"), a global private equity firm, and GlobalLogic, a full-lifecycle product development services company, today announced that they have entered into a definitive agreement for ODSA to acquire GlobalLogic...</h3>
				</div>
			  <img src="http://s.developers.org.ua/img/announces/420x230_ag420_2.png"></img>
			</div>
		</div>
		<div id="break-news-n2" class="break-news"/>
			<div class="break-news-content">
				<div class="panel panel-danger">
			  	<div class="panel-body">
						<div class="page-header">
  						<h1>Example page header <small>Subtext for header</small></h1>
						</div>
  				</div>
				</div>
			</div>
		</div>
		<div id="break-news-n3" class="break-news"/>
			<div class="break-news-content">
				<div class="pull-right"><img src="img/facebook-64x64-w.png"/></div>
				<div class="panel panel-default">
			  	<div class="panel-body">
						<div class="page-header">
  						<h1>Example page header <small>Subtext for header</small></h1>
						</div>
  				</div>
				</div>
			</div>
		</div>
		<div id="break-news-n4" class="break-news"/>
			<div class="break-news-content">
				<img src="img/twitter-64x64-w.png" class="pull-right"/>
				<div class="panel panel-default">
			  	<div class="panel-body">
						<div class="page-header">
  						<h1>Example page header <small>Subtext for header</small></h1>
						</div>
  				</div>
				</div>
			</div>
		</div>
		<!-- loading -->
		<!--div id="progress-bk">
			<img id="progress" src="img/loader.gif"/>
		</div-->
		<!-- logos -->
		<div>
			<img id="logo" src="img/gl-logo.png"/>
			<img id="live" src="img/live-2.png"/>
		</div>


  </body>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

	<script src="https://code.jquery.com/jquery.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/three.min.js"></script>
  <script src="js/gl-live.js"></script>
</html>

